# Movie-TvShow-Billboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackprosubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpackprosubmission/util/: TitleUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackprosubmission/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/jetpackprosubmission/data/: GenreItem.kt  MainAPI.kt  MainApiInterface.kt  MainDataSource.kt  MainRepository.kt  MainRepositoryInterface.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/jetpackprosubmission/di/: Injection.kt
app/src/main/java/com/example/jetpackprosubmission/model/: GenreItem.kt  MovieApiResponse.kt  MovieItem.kt  TvShowApiResponse.kt  TvShowItem.kt
app/src/main/java/com/example/jetpackprosubmission/util/: AppExecutors.kt  ConstantValue.kt  DataDummy.kt  Helper.kt  IdlingResource.kt
app/src/main/java/com/example/jetpackprosubmission/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/jetpackprosubmission/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: descalpha.xml  fade_in.xml  fade_out.xml  frombottom.xml
app/src/main/res/drawable/: ic_imageerror.xml  ic_movie.xml  ic_tvshow.xml  progressbar_container.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_tvshow_detail.xml  content_movie_detail.xml  content_tvshow_detail.xml  error_warning_layout.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tvshow.xml  progressbar_layout.xml
app/src/main/res/menu/: menu.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackprosubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
